<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Logs ‚Äî Fixology Admin</title>
    <link rel="icon" type="image/webp" href="https://i.ibb.co/GfPnk0zV/preview.webp">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
    :root{--font-sans:'Inter',-apple-system,system-ui,sans-serif;--font-tech:'Space Grotesk',sans-serif;--font-mono:'JetBrains Mono',monospace;--lavender-400:#A78BFA;--lavender-500:#8B5CF6;--lavender-600:#7C3AED;--cyan-400:#22D3EE;--success:#22C55E;--warning:#F59E0B;--danger:#EF4444;--surface-0:#000;--surface-1:#09090B;--surface-2:#0F0F12;--surface-3:#16161A;--surface-4:#1C1C22;--surface-5:#232329;--text-primary:#FAFAFA;--text-secondary:#A1A1AA;--text-muted:#52525B;--border-subtle:rgba(255,255,255,0.04);--border-default:rgba(255,255,255,0.08);--gradient-lavender:linear-gradient(135deg,#C4B5FD 0%,#A78BFA 50%,#8B5CF6 100%)}
    *{box-sizing:border-box;margin:0;padding:0}body{font-family:var(--font-sans);background:var(--surface-1);color:var(--text-primary);line-height:1.6;display:flex;min-height:100vh}
    a{text-decoration:none;color:inherit}

    .sidebar{width:260px;background:var(--surface-0);border-right:1px solid var(--border-subtle);padding:24px 16px;display:flex;flex-direction:column;position:fixed;height:100vh;overflow-y:auto}
    .sidebar-logo{display:flex;align-items:center;gap:12px;padding:0 12px;margin-bottom:8px}
    .sidebar-logo img{width:36px;height:36px;filter:drop-shadow(0 0 12px rgba(139,92,246,0.5))}
    .sidebar-logo span{font-family:var(--font-tech);font-size:1.25rem;font-weight:700;background:var(--gradient-lavender);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    .sidebar-badge{font-size:10px;padding:3px 8px;background:var(--lavender-600);border-radius:6px;margin-left:auto;font-weight:600;color:white}
    .sidebar-section{margin-top:32px}
    .sidebar-section-title{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);padding:0 12px;margin-bottom:12px}
    .sidebar-nav{list-style:none}
    .sidebar-nav a{display:flex;align-items:center;gap:12px;padding:12px;font-size:14px;color:var(--text-secondary);border-radius:10px;transition:all 0.15s;margin-bottom:4px}
    .sidebar-nav a:hover{background:var(--surface-3);color:var(--text-primary)}
    .sidebar-nav a.active{background:rgba(139,92,246,0.15);color:var(--lavender-400);font-weight:500}
    .sidebar-nav-icon{font-size:18px;width:24px;text-align:center}
    .sidebar-bottom{margin-top:auto;padding-top:24px;border-top:1px solid var(--border-subtle)}
    .sidebar-user{display:flex;align-items:center;gap:12px;padding:12px;border-radius:10px}
    .sidebar-avatar{width:36px;height:36px;background:var(--gradient-lavender);border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:600;font-size:14px}
    .sidebar-user-info{flex:1}
    .sidebar-user-name{font-size:14px;font-weight:500}
    .sidebar-user-role{font-size:12px;color:var(--text-muted)}

    .main{flex:1;margin-left:260px;padding:32px}
    .breadcrumb{display:flex;align-items:center;gap:8px;font-size:13px;color:var(--text-muted);margin-bottom:8px}
    .breadcrumb a{color:var(--text-secondary)}
    .breadcrumb a:hover{color:var(--text-primary)}
    .page-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:32px}
    .page-title{font-family:var(--font-tech);font-size:1.75rem;font-weight:700}
    .page-actions{display:flex;gap:12px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 18px;font-size:14px;font-weight:500;border-radius:10px;border:none;cursor:pointer;transition:all 0.15s}
    .btn-primary{background:var(--gradient-lavender);color:white}
    .btn-primary:hover{transform:translateY(-1px);box-shadow:0 4px 20px rgba(139,92,246,0.3)}
    .btn-secondary{background:var(--surface-3);color:var(--text-primary);border:1px solid var(--border-default)}
    .btn-secondary:hover{background:var(--surface-4)}
    .btn-danger{background:rgba(239,68,68,0.15);color:var(--danger);border:1px solid rgba(239,68,68,0.3)}

    /* Stats Bar */
    .stats-bar{display:grid;grid-template-columns:repeat(5,1fr);gap:16px;margin-bottom:24px}
    .stat-card{background:var(--surface-2);border:1px solid var(--border-subtle);border-radius:12px;padding:20px;text-align:center}
    .stat-value{font-family:var(--font-mono);font-size:1.5rem;font-weight:600;color:var(--lavender-400)}
    .stat-label{font-size:12px;color:var(--text-muted);margin-top:4px}
    .stat-card.danger .stat-value{color:var(--danger)}
    .stat-card.warning .stat-value{color:var(--warning)}
    .stat-card.success .stat-value{color:var(--success)}

    /* Filters */
    .filters-bar{display:flex;gap:12px;margin-bottom:24px;flex-wrap:wrap}
    .filter-group{display:flex;flex-direction:column;gap:6px}
    .filter-label{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-muted)}
    .filter-select,.filter-input{padding:10px 14px;background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:8px;color:var(--text-primary);font-size:13px;min-width:160px}
    .filter-select:focus,.filter-input:focus{outline:none;border-color:var(--lavender-500)}
    .search-box{flex:1;min-width:250px}
    .search-box input{width:100%;padding:10px 14px 10px 40px;background:var(--surface-3) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2371717A' viewBox='0 0 24 24' width='18' height='18'%3E%3Cpath d='M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E") 12px center no-repeat;border:1px solid var(--border-subtle);border-radius:8px;color:var(--text-primary);font-size:13px}

    /* Logs Table */
    .logs-card{background:var(--surface-2);border:1px solid var(--border-subtle);border-radius:16px;overflow:hidden}
    .logs-header{display:flex;align-items:center;justify-content:space-between;padding:20px 24px;border-bottom:1px solid var(--border-subtle)}
    .logs-title{font-size:16px;font-weight:600}
    .logs-count{font-size:13px;color:var(--text-muted)}
    .logs-table{width:100%;border-collapse:collapse}
    .logs-table th{padding:14px 20px;text-align:left;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-muted);background:var(--surface-3);border-bottom:1px solid var(--border-subtle)}
    .logs-table td{padding:16px 20px;border-bottom:1px solid var(--border-subtle);font-size:14px}
    .logs-table tr:hover{background:var(--surface-3)}
    .logs-table tr:last-child td{border-bottom:none}

    .log-shop{display:flex;align-items:center;gap:10px}
    .log-shop-avatar{width:32px;height:32px;background:var(--surface-4);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px}
    .log-shop-name{font-weight:500}
    .log-shop-id{font-size:12px;color:var(--text-muted);font-family:var(--font-mono)}

    .log-device{display:flex;align-items:center;gap:8px}
    .log-device-icon{font-size:16px}
    .log-device-name{font-size:13px}

    .log-symptom{max-width:200px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:var(--text-secondary)}

    .log-confidence{display:flex;align-items:center;gap:8px}
    .confidence-bar{width:60px;height:6px;background:var(--surface-4);border-radius:3px;overflow:hidden}
    .confidence-fill{height:100%;border-radius:3px}
    .confidence-fill.high{background:var(--success)}
    .confidence-fill.medium{background:var(--warning)}
    .confidence-fill.low{background:var(--danger)}
    .confidence-value{font-family:var(--font-mono);font-size:12px;color:var(--text-muted)}

    .log-status{padding:4px 10px;border-radius:6px;font-size:12px;font-weight:500}
    .log-status.success{background:rgba(34,197,94,0.15);color:var(--success)}
    .log-status.error{background:rgba(239,68,68,0.15);color:var(--danger)}
    .log-status.flagged{background:rgba(245,158,11,0.15);color:var(--warning)}

    .log-time{font-family:var(--font-mono);font-size:12px;color:var(--text-muted)}

    .log-actions{display:flex;gap:8px}
    .log-action{width:32px;height:32px;background:var(--surface-4);border:none;border-radius:8px;cursor:pointer;font-size:14px;transition:all 0.15s}
    .log-action:hover{background:var(--surface-5)}

    /* Pagination */
    .pagination{display:flex;align-items:center;justify-content:space-between;padding:20px 24px;border-top:1px solid var(--border-subtle)}
    .pagination-info{font-size:13px;color:var(--text-muted)}
    .pagination-controls{display:flex;gap:8px}
    .page-btn{padding:8px 14px;background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:8px;font-size:13px;color:var(--text-secondary);cursor:pointer;transition:all 0.15s}
    .page-btn:hover{background:var(--surface-4)}
    .page-btn.active{background:var(--lavender-500);color:white;border-color:var(--lavender-500)}
    .page-btn:disabled{opacity:0.5;cursor:not-allowed}

    /* Modal */
    .modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.7);backdrop-filter:blur(4px);display:none;align-items:center;justify-content:center;z-index:1000}
    .modal-overlay.open{display:flex}
    .modal{background:var(--surface-2);border:1px solid var(--border-default);border-radius:20px;width:100%;max-width:700px;max-height:90vh;overflow:hidden}
    .modal-header{display:flex;align-items:center;justify-content:space-between;padding:24px;border-bottom:1px solid var(--border-subtle)}
    .modal-title{font-family:var(--font-tech);font-size:1.25rem;font-weight:600}
    .modal-close{width:36px;height:36px;background:var(--surface-4);border:none;border-radius:10px;cursor:pointer;font-size:18px;color:var(--text-secondary)}
    .modal-body{padding:24px;overflow-y:auto;max-height:calc(90vh - 150px)}
    .modal-section{margin-bottom:24px}
    .modal-section-title{font-size:12px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-muted);margin-bottom:12px}
    .modal-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:12px}
    .modal-field{background:var(--surface-3);padding:14px;border-radius:10px}
    .modal-field-label{font-size:11px;color:var(--text-muted);margin-bottom:4px}
    .modal-field-value{font-size:14px;font-weight:500}
    .modal-json{background:var(--surface-3);border-radius:10px;padding:16px;font-family:var(--font-mono);font-size:12px;white-space:pre-wrap;max-height:200px;overflow-y:auto;color:var(--text-secondary)}

    @media(max-width:1200px){.stats-bar{grid-template-columns:repeat(3,1fr)}}
    @media(max-width:900px){.sidebar{display:none}.main{margin-left:0}}
    @media(max-width:768px){.stats-bar{grid-template-columns:1fr 1fr}.filters-bar{flex-direction:column}}
    </style>
</head>
<body>
    <aside class="sidebar">
        <a href="index.html" class="sidebar-logo">
            <img src="https://i.ibb.co/GfPnk0zV/preview.webp" alt="Fixology">
            <span>Fixology</span>
            <span class="sidebar-badge">HQ</span>
        </a>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Overview</div>
            <ul class="sidebar-nav">
                <li><a href="index.html"><span class="sidebar-nav-icon">üìä</span><span>Dashboard</span></a></li>
                <li><a href="shops.html"><span class="sidebar-nav-icon">üè™</span><span>Shops</span></a></li>
                <li><a href="users.html"><span class="sidebar-nav-icon">üë•</span><span>Users</span></a></li>
                <li><a href="billing.html"><span class="sidebar-nav-icon">üí≥</span><span>Billing</span></a></li>
            </ul>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Intelligence</div>
            <ul class="sidebar-nav">
                <li><a href="ai-logs.html" class="active"><span class="sidebar-nav-icon">üß†</span><span>AI Logs</span></a></li>
                <li><a href="imei-logs.html"><span class="sidebar-nav-icon">üì±</span><span>IMEI Logs</span></a></li>
                <li><a href="usage.html"><span class="sidebar-nav-icon">üìà</span><span>Usage</span></a></li>
            </ul>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Operations</div>
            <ul class="sidebar-nav">
                <li><a href="support.html"><span class="sidebar-nav-icon">üé´</span><span>Support</span></a></li>
                <li><a href="suppliers.html"><span class="sidebar-nav-icon">üì¶</span><span>Suppliers</span></a></li>
                <li><a href="api-keys.html"><span class="sidebar-nav-icon">üîë</span><span>API Keys</span></a></li>
            </ul>
        </div>
        <div class="sidebar-section">
            <div class="sidebar-section-title">Platform</div>
            <ul class="sidebar-nav">
                <li><a href="content.html"><span class="sidebar-nav-icon">üìù</span><span>Content</span></a></li>
                <li><a href="releases.html"><span class="sidebar-nav-icon">üöÄ</span><span>Releases</span></a></li>
                <li><a href="status.html"><span class="sidebar-nav-icon">üü¢</span><span>Status</span></a></li>
                <li><a href="legal.html"><span class="sidebar-nav-icon">üìú</span><span>Legal</span></a></li>
                <li><a href="settings.html"><span class="sidebar-nav-icon">‚öôÔ∏è</span><span>Settings</span></a></li>
            </ul>
        </div>
        <div class="sidebar-bottom">
            <a href="../index.html" class="sidebar-nav" style="display:flex;align-items:center;gap:12px;padding:12px;font-size:14px;color:var(--text-secondary);border-radius:10px">
                <span class="sidebar-nav-icon">‚Üê</span><span>Back to Site</span>
            </a>
            <div class="sidebar-user">
                <div class="sidebar-avatar">M</div>
                <div class="sidebar-user-info">
                    <div class="sidebar-user-name">Mufasa</div>
                    <div class="sidebar-user-role">Founder</div>
                </div>
            </div>
        </div>
    </aside>

    <main class="main">
        <div class="breadcrumb">
            <a href="index.html">Admin</a>
            <span>/</span>
            <span>AI Logs</span>
        </div>
        <div class="page-header">
            <h1 class="page-title">üß† AI Diagnostic Logs</h1>
            <div class="page-actions">
                <button class="btn btn-secondary">üì§ Export CSV</button>
                <button class="btn btn-danger">üóëÔ∏è Purge Old</button>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-value">12,847</div>
                <div class="stat-label">Total Diagnoses (MTD)</div>
            </div>
            <div class="stat-card success">
                <div class="stat-value">11,923</div>
                <div class="stat-label">Successful</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-value">187</div>
                <div class="stat-label">Errors</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-value">42</div>
                <div class="stat-label">Flagged Dangerous</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">87.3%</div>
                <div class="stat-label">Avg Confidence</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-bar">
            <div class="search-box">
                <input type="text" placeholder="Search by shop, device, symptom...">
            </div>
            <div class="filter-group">
                <span class="filter-label">Status</span>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Success</option>
                    <option>Error</option>
                    <option>Flagged</option>
                </select>
            </div>
            <div class="filter-group">
                <span class="filter-label">Confidence</span>
                <select class="filter-select">
                    <option>All Levels</option>
                    <option>High (80%+)</option>
                    <option>Medium (50-80%)</option>
                    <option>Low (&lt;50%)</option>
                </select>
            </div>
            <div class="filter-group">
                <span class="filter-label">Date Range</span>
                <select class="filter-select">
                    <option>Last 7 days</option>
                    <option>Last 30 days</option>
                    <option>Last 90 days</option>
                    <option>All time</option>
                </select>
            </div>
        </div>

        <!-- Logs Table -->
        <div class="logs-card">
            <div class="logs-header">
                <div class="logs-title">Recent Diagnostics</div>
                <div class="logs-count">Showing 1-20 of 12,847</div>
            </div>
            <table class="logs-table">
                <thead>
                    <tr>
                        <th>Shop</th>
                        <th>Device</th>
                        <th>Symptom</th>
                        <th>Confidence</th>
                        <th>Result</th>
                        <th>Status</th>
                        <th>Time</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="log-shop">
                                <div class="log-shop-avatar">üîß</div>
                                <div>
                                    <div class="log-shop-name">iCenter St. Louis</div>
                                    <div class="log-shop-id">shop_8f7e6d5c</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="log-device">
                                <span class="log-device-icon">üì±</span>
                                <span class="log-device-name">iPhone 15 Pro Max</span>
                            </div>
                        </td>
                        <td><span class="log-symptom">Screen flickering, ghost touches reported</span></td>
                        <td>
                            <div class="log-confidence">
                                <div class="confidence-bar"><div class="confidence-fill high" style="width:92%"></div></div>
                                <span class="confidence-value">92%</span>
                            </div>
                        </td>
                        <td>Display IC failure</td>
                        <td><span class="log-status success">Success</span></td>
                        <td><span class="log-time">2 min ago</span></td>
                        <td>
                            <div class="log-actions">
                                <button class="log-action" onclick="openLogModal()">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="log-shop">
                                <div class="log-shop-avatar">üéÆ</div>
                                <div>
                                    <div class="log-shop-name">GameFix Pro</div>
                                    <div class="log-shop-id">shop_2a3b4c5d</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="log-device">
                                <span class="log-device-icon">üéÆ</span>
                                <span class="log-device-name">PlayStation 5</span>
                            </div>
                        </td>
                        <td><span class="log-symptom">No HDMI output, blue light on</span></td>
                        <td>
                            <div class="log-confidence">
                                <div class="confidence-bar"><div class="confidence-fill high" style="width:88%"></div></div>
                                <span class="confidence-value">88%</span>
                            </div>
                        </td>
                        <td>HDMI encoder IC</td>
                        <td><span class="log-status success">Success</span></td>
                        <td><span class="log-time">5 min ago</span></td>
                        <td>
                            <div class="log-actions">
                                <button class="log-action">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="log-shop">
                                <div class="log-shop-avatar">üíª</div>
                                <div>
                                    <div class="log-shop-name">TechMD Miami</div>
                                    <div class="log-shop-id">shop_9h8g7f6e</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="log-device">
                                <span class="log-device-icon">üíª</span>
                                <span class="log-device-name">MacBook Pro 14" M3</span>
                            </div>
                        </td>
                        <td><span class="log-symptom">‚ö†Ô∏è Battery swelling detected</span></td>
                        <td>
                            <div class="log-confidence">
                                <div class="confidence-bar"><div class="confidence-fill high" style="width:98%"></div></div>
                                <span class="confidence-value">98%</span>
                            </div>
                        </td>
                        <td>Battery replacement urgent</td>
                        <td><span class="log-status flagged">Flagged</span></td>
                        <td><span class="log-time">8 min ago</span></td>
                        <td>
                            <div class="log-actions">
                                <button class="log-action">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="log-shop">
                                <div class="log-shop-avatar">üì±</div>
                                <div>
                                    <div class="log-shop-name">Quick Fix Mobile</div>
                                    <div class="log-shop-id">shop_1x2y3z4w</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="log-device">
                                <span class="log-device-icon">üì±</span>
                                <span class="log-device-name">Samsung Galaxy S24</span>
                            </div>
                        </td>
                        <td><span class="log-symptom">Won't turn on after drop</span></td>
                        <td>
                            <div class="log-confidence">
                                <div class="confidence-bar"><div class="confidence-fill medium" style="width:67%"></div></div>
                                <span class="confidence-value">67%</span>
                            </div>
                        </td>
                        <td>Multiple possibilities</td>
                        <td><span class="log-status success">Success</span></td>
                        <td><span class="log-time">12 min ago</span></td>
                        <td>
                            <div class="log-actions">
                                <button class="log-action">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="log-shop">
                                <div class="log-shop-avatar">‚åö</div>
                                <div>
                                    <div class="log-shop-name">Watch Repair Hub</div>
                                    <div class="log-shop-id">shop_5v6u7t8s</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="log-device">
                                <span class="log-device-icon">‚åö</span>
                                <span class="log-device-name">Apple Watch Ultra 2</span>
                            </div>
                        </td>
                        <td><span class="log-symptom">Screen lifting from case</span></td>
                        <td>
                            <div class="log-confidence">
                                <div class="confidence-bar"><div class="confidence-fill high" style="width:95%"></div></div>
                                <span class="confidence-value">95%</span>
                            </div>
                        </td>
                        <td>Battery swelling</td>
                        <td><span class="log-status flagged">Flagged</span></td>
                        <td><span class="log-time">15 min ago</span></td>
                        <td>
                            <div class="log-actions">
                                <button class="log-action">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="log-shop">
                                <div class="log-shop-avatar">üîß</div>
                                <div>
                                    <div class="log-shop-name">iCenter St. Louis</div>
                                    <div class="log-shop-id">shop_8f7e6d5c</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="log-device">
                                <span class="log-device-icon">üì±</span>
                                <span class="log-device-name">iPhone 14</span>
                            </div>
                        </td>
                        <td><span class="log-symptom">API timeout during analysis</span></td>
                        <td>
                            <div class="log-confidence">
                                <div class="confidence-bar"><div class="confidence-fill low" style="width:0%"></div></div>
                                <span class="confidence-value">--</span>
                            </div>
                        </td>
                        <td>--</td>
                        <td><span class="log-status error">Error</span></td>
                        <td><span class="log-time">18 min ago</span></td>
                        <td>
                            <div class="log-actions">
                                <button class="log-action">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">Showing 1-20 of 12,847 logs</div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>‚Üê Prev</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">643</button>
                    <button class="page-btn">Next ‚Üí</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Log Detail Modal -->
    <div class="modal-overlay" id="logModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">üß† Diagnostic Log Detail</h3>
                <button class="modal-close" onclick="closeLogModal()">‚úï</button>
            </div>
            <div class="modal-body">
                <div class="modal-section">
                    <div class="modal-section-title">Session Info</div>
                    <div class="modal-row">
                        <div class="modal-field">
                            <div class="modal-field-label">Log ID</div>
                            <div class="modal-field-value" style="font-family:var(--font-mono)">diag_8f7e6d5c4b3a2918</div>
                        </div>
                        <div class="modal-field">
                            <div class="modal-field-label">Timestamp</div>
                            <div class="modal-field-value">Dec 5, 2024 2:34:12 PM CST</div>
                        </div>
                    </div>
                    <div class="modal-row">
                        <div class="modal-field">
                            <div class="modal-field-label">Shop</div>
                            <div class="modal-field-value">iCenter St. Louis (shop_8f7e6d5c)</div>
                        </div>
                        <div class="modal-field">
                            <div class="modal-field-label">User</div>
                            <div class="modal-field-value">tech_mike@icenter.com</div>
                        </div>
                    </div>
                </div>
                <div class="modal-section">
                    <div class="modal-section-title">Device & Symptom</div>
                    <div class="modal-row">
                        <div class="modal-field">
                            <div class="modal-field-label">Device</div>
                            <div class="modal-field-value">iPhone 15 Pro Max (A3104)</div>
                        </div>
                        <div class="modal-field">
                            <div class="modal-field-label">iOS Version</div>
                            <div class="modal-field-value">17.2.1</div>
                        </div>
                    </div>
                    <div class="modal-field" style="margin-top:12px">
                        <div class="modal-field-label">Reported Symptoms</div>
                        <div class="modal-field-value">Screen flickering randomly, ghost touches making phone unusable, happens more when phone is warm</div>
                    </div>
                </div>
                <div class="modal-section">
                    <div class="modal-section-title">AI Analysis</div>
                    <div class="modal-row">
                        <div class="modal-field">
                            <div class="modal-field-label">Primary Diagnosis</div>
                            <div class="modal-field-value" style="color:var(--lavender-400)">Display IC Failure (U3100)</div>
                        </div>
                        <div class="modal-field">
                            <div class="modal-field-label">Confidence</div>
                            <div class="modal-field-value" style="color:var(--success)">92%</div>
                        </div>
                    </div>
                    <div class="modal-field" style="margin-top:12px">
                        <div class="modal-field-label">Differential Diagnoses</div>
                        <div class="modal-field-value">1. Display IC failure (92%)<br>2. Flex cable damage (65%)<br>3. Software issue (23%)</div>
                    </div>
                </div>
                <div class="modal-section">
                    <div class="modal-section-title">Raw Response</div>
                    <pre class="modal-json">{
  "session_id": "diag_8f7e6d5c4b3a2918",
  "model": "gpt-4-turbo",
  "tokens_used": 1847,
  "latency_ms": 2341,
  "diagnosis": {
    "primary": "Display IC Failure",
    "confidence": 0.92,
    "component": "U3100",
    "repair_difficulty": "advanced"
  },
  "flags": [],
  "recommended_tests": [
    "Display continuity test",
    "Thermal camera inspection"
  ]
}</pre>
                </div>
            </div>
        </div>
    </div>

    <script>
    function openLogModal() {
        document.getElementById('logModal').classList.add('open');
    }
    function closeLogModal() {
        document.getElementById('logModal').classList.remove('open');
    }
    document.getElementById('logModal').addEventListener('click', function(e) {
        if (e.target === this) closeLogModal();
    });
    </script>
</body>
</html>
