<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory ‚Äî Fixology Dashboard</title>
    <link rel="icon" type="image/webp" href="https://i.ibb.co/GfPnk0zV/preview.webp">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
    :root{--lavender-400:#A78BFA;--lavender-500:#8B5CF6;--cyan-400:#22D3EE;--success:#22C55E;--warning:#F59E0B;--danger:#EF4444;--surface-0:#000;--surface-1:#09090B;--surface-2:#0F0F12;--surface-3:#16161A;--surface-4:#1C1C22;--text-primary:#FAFAFA;--text-secondary:#A1A1AA;--text-tertiary:#71717A;--text-muted:#52525B;--border-subtle:rgba(255,255,255,0.04);--border-default:rgba(255,255,255,0.08);--gradient-lavender:linear-gradient(135deg,#A78BFA,#8B5CF6,#7C3AED)}
    *{box-sizing:border-box;margin:0;padding:0}body{font-family:'Inter',sans-serif;background:var(--surface-1);color:var(--text-primary);line-height:1.5}a{color:inherit;text-decoration:none}button{font:inherit;cursor:pointer;border:none;background:none}
    .dashboard{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
    .sidebar{background:var(--surface-0);border-right:1px solid var(--border-subtle);padding:24px 16px;display:flex;flex-direction:column}
    .sidebar-logo{display:flex;align-items:center;gap:12px;padding:0 8px 24px;margin-bottom:8px;border-bottom:1px solid var(--border-subtle)}
    .sidebar-logo img{width:44px;height:44px;border-radius:0;filter:drop-shadow(0 0 12px rgba(139,92,246,0.6))}
    .sidebar-logo span{font-family:'Space Grotesk',system-ui,sans-serif;font-size:1.25rem;font-weight:700;color:#EDE9FE}
    .sidebar-nav{flex:1;display:flex;flex-direction:column;gap:4px}
    .sidebar-link{display:flex;align-items:center;gap:12px;padding:12px 16px;border-radius:10px;font-size:14px;font-weight:500;color:var(--text-secondary);transition:all 0.15s}
    .sidebar-link:hover{background:var(--surface-3);color:var(--text-primary)}
    .sidebar-link.active{background:rgba(139,92,246,0.15);color:var(--lavender-400)}
    .sidebar-link span:first-child{font-size:18px}
    .sidebar-section{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);padding:24px 16px 8px}
    .main{display:flex;flex-direction:column}
    .breadcrumb{font-size:12px;color:var(--text-muted);margin-bottom:4px}.breadcrumb a{color:var(--text-secondary);text-decoration:none}.breadcrumb a:hover{color:var(--lavender-400)}
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:16px 32px;background:var(--surface-2);border-bottom:1px solid var(--border-subtle)}
    .topbar-left h1{font-size:1.25rem;font-weight:600}
    .topbar-right{display:flex;align-items:center;gap:12px}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 18px;font-size:14px;font-weight:600;border-radius:10px}
    .btn-primary{background:var(--gradient-lavender);color:white}
    .btn-secondary{background:var(--surface-4);color:var(--text-primary);border:1px solid var(--border-default)}
    .btn-warning{background:rgba(245,158,11,0.15);color:var(--warning);border:1px solid rgba(245,158,11,0.3)}
    .content{flex:1;padding:32px;overflow-y:auto}
    .alerts{margin-bottom:24px}
    .alert{display:flex;align-items:center;gap:12px;padding:14px 20px;background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.2);border-radius:0;margin-bottom:12px}
    .alert-icon{font-size:20px}
    .alert-text{flex:1;font-size:14px}
    .alert-text strong{color:var(--danger)}
    .alert-action{font-size:13px;font-weight:600;color:var(--danger);cursor:pointer}
    .stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:32px}
    .stat-card{background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:0;padding:20px}
    .stat-value{font-size:1.75rem;font-weight:700;margin-bottom:4px}
    .stat-label{font-size:13px;color:var(--text-muted)}
    .inventory-table{background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:16px;overflow:hidden}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{text-align:left;padding:14px 20px;border-bottom:1px solid var(--border-subtle)}
    .table th{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-muted);background:var(--surface-4)}
    .table td{font-size:14px}
    .table tr:last-child td{border-bottom:none}
    .table tr:hover td{background:var(--surface-4)}
    .part-info{display:flex;align-items:center;gap:12px}
    .part-icon{width:36px;height:36px;background:var(--surface-4);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:16px}
    .part-name{font-weight:500}
    .part-sku{font-size:12px;color:var(--text-muted)}
    .stock-level{display:flex;align-items:center;gap:8px}
    .stock-bar{width:60px;height:6px;background:var(--surface-4);border-radius:3px;overflow:hidden}
    .stock-fill{height:100%;border-radius:3px}
    .stock-fill.high{background:var(--success);width:80%}
    .stock-fill.medium{background:var(--warning);width:40%}
    .stock-fill.low{background:var(--danger);width:15%}
    .stock-count{font-size:13px}
    .stock-count.low{color:var(--danger);font-weight:600}
    .price{font-weight:500}
    .supplier{font-size:13px;color:var(--text-tertiary)}
    .reorder-btn{padding:6px 12px;font-size:12px;background:var(--surface-4);border-radius:6px;color:var(--text-secondary)}
    .reorder-btn.urgent{background:rgba(239,68,68,0.15);color:var(--danger)}
    @media(max-width:1024px){.dashboard{grid-template-columns:1fr}.sidebar{display:none}.stats-row{grid-template-columns:repeat(2,1fr)}}
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <a href="../index.html" class="sidebar-logo"><img src="https://i.ibb.co/GfPnk0zV/preview.webp" alt="Fixology"><span>Fixology</span></a>
            <nav class="sidebar-nav">
                <a href="preview.html" class="sidebar-link"><span>üìä</span> Dashboard</a>
                <a href="repairs.html" class="sidebar-link"><span>üîß</span> Repairs</a>
                <a href="customers.html" class="sidebar-link"><span>üë•</span> Customers</a>
                <a href="inventory.html" class="sidebar-link active"><span>üì¶</span> Inventory</a>
                <a href="invoices.html" class="sidebar-link"><span>üí≥</span> Invoices</a>
                <div class="sidebar-section">AI Tools</div>
                <a href="diagnostics.html" class="sidebar-link"><span>üß†</span> Diagnostics</a>
                <a href="imei.html" class="sidebar-link"><span>üì±</span> IMEI Lookup</a>
                <a href="auto-reply.html" class="sidebar-link"><span>üí¨</span> Auto-Reply</a>
                <div class="sidebar-section">Settings</div>
                <a href="settings.html" class="sidebar-link"><span>‚öôÔ∏è</span> Settings</a>
            </nav>
                <div style="padding:12px;border-top:1px solid var(--border-subtle)"><a href="../admin/index.html" style="display:flex;align-items:center;gap:10px;padding:12px 16px;font-size:13px;font-weight:500;color:var(--lavender-400);background:rgba(139,92,246,0.1);border-radius:10px;text-decoration:none">üëë Admin Console</a></div>
    </aside>
        <main class="main">
            <header class="topbar">
                <div class="topbar-left"><h1>Inventory</h1></div>
                <div class="topbar-right">
                    <button class="btn btn-warning">‚ö†Ô∏è 3 Low Stock</button>
                    <button class="btn btn-secondary">Import</button>
                    <button class="btn btn-primary">+ Add Part</button>
                </div>
            </header>
            <div class="content">
                <div class="alerts">
                    <div class="alert"><span class="alert-icon">‚ö†Ô∏è</span><div class="alert-text"><strong>iPhone 14 Pro Screens</strong> ‚Äî Only 2 left in stock. Reorder recommended.</div><span class="alert-action">Order Now ‚Üí</span></div>
                </div>
                <div class="stats-row">
                    <div class="stat-card"><div class="stat-value">847</div><div class="stat-label">Total Parts</div></div>
                    <div class="stat-card"><div class="stat-value">$24,520</div><div class="stat-label">Inventory Value</div></div>
                    <div class="stat-card"><div class="stat-value">3</div><div class="stat-label">Low Stock Items</div></div>
                    <div class="stat-card"><div class="stat-value">12</div><div class="stat-label">On Order</div></div>
                </div>
                <div class="inventory-table">
                    <table class="table">
                        <thead><tr><th>Part</th><th>Category</th><th>Stock</th><th>Cost</th><th>Price</th><th>Supplier</th><th></th></tr></thead>
                        <tbody>
                            <tr>
                                <td><div class="part-info"><div class="part-icon">üì±</div><div><div class="part-name">iPhone 14 Pro Screen (OLED)</div><div class="part-sku">SKU: IP14P-SCR-001</div></div></div></td>
                                <td>Screens</td>
                                <td><div class="stock-level"><div class="stock-bar"><div class="stock-fill low"></div></div><span class="stock-count low">2</span></div></td>
                                <td>$89.00</td>
                                <td class="price">$149.00</td>
                                <td class="supplier">MobileParts Pro</td>
                                <td><button class="reorder-btn urgent">Reorder</button></td>
                            </tr>
                            <tr>
                                <td><div class="part-info"><div class="part-icon">üîã</div><div><div class="part-name">iPhone 13 Battery</div><div class="part-sku">SKU: IP13-BAT-001</div></div></div></td>
                                <td>Batteries</td>
                                <td><div class="stock-level"><div class="stock-bar"><div class="stock-fill high"></div></div><span class="stock-count">24</span></div></td>
                                <td>$18.00</td>
                                <td class="price">$49.00</td>
                                <td class="supplier">BatteryWorld</td>
                                <td><button class="reorder-btn">Reorder</button></td>
                            </tr>
                            <tr>
                                <td><div class="part-info"><div class="part-icon">üì±</div><div><div class="part-name">Samsung S23 Screen (AMOLED)</div><div class="part-sku">SKU: SS23-SCR-001</div></div></div></td>
                                <td>Screens</td>
                                <td><div class="stock-level"><div class="stock-bar"><div class="stock-fill medium"></div></div><span class="stock-count">8</span></div></td>
                                <td>$110.00</td>
                                <td class="price">$189.00</td>
                                <td class="supplier">MobileParts Pro</td>
                                <td><button class="reorder-btn">Reorder</button></td>
                            </tr>
                            <tr>
                                <td><div class="part-info"><div class="part-icon">üîå</div><div><div class="part-name">iPhone Charging Port (Lightning)</div><div class="part-sku">SKU: IP-CHP-001</div></div></div></td>
                                <td>Ports</td>
                                <td><div class="stock-level"><div class="stock-bar"><div class="stock-fill high"></div></div><span class="stock-count">32</span></div></td>
                                <td>$8.00</td>
                                <td class="price">$39.00</td>
                                <td class="supplier">TechParts Direct</td>
                                <td><button class="reorder-btn">Reorder</button></td>
                            </tr>
                            <tr>
                                <td><div class="part-info"><div class="part-icon">üéÆ</div><div><div class="part-name">PS5 HDMI Port</div><div class="part-sku">SKU: PS5-HDMI-001</div></div></div></td>
                                <td>Ports</td>
                                <td><div class="stock-level"><div class="stock-bar"><div class="stock-fill low"></div></div><span class="stock-count low">3</span></div></td>
                                <td>$12.00</td>
                                <td class="price">$89.00</td>
                                <td class="supplier">ConsoleFixParts</td>
                                <td><button class="reorder-btn urgent">Reorder</button></td>
                            </tr>
                            <tr>
                                <td><div class="part-info"><div class="part-icon">üíª</div><div><div class="part-name">MacBook Pro Keyboard (2021+)</div><div class="part-sku">SKU: MBP-KB-001</div></div></div></td>
                                <td>Keyboards</td>
                                <td><div class="stock-level"><div class="stock-bar"><div class="stock-fill medium"></div></div><span class="stock-count">6</span></div></td>
                                <td>$85.00</td>
                                <td class="price">$199.00</td>
                                <td class="supplier">AppleParts Plus</td>
                                <td><button class="reorder-btn">Reorder</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
