<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices ‚Äî Fixology Dashboard</title>
    <link rel="icon" type="image/webp" href="https://i.ibb.co/GfPnk0zV/preview.webp">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
    :root{--lavender-400:#A78BFA;--lavender-500:#8B5CF6;--cyan-400:#22D3EE;--success:#22C55E;--warning:#F59E0B;--danger:#EF4444;--surface-0:#000;--surface-1:#09090B;--surface-2:#0F0F12;--surface-3:#16161A;--surface-4:#1C1C22;--text-primary:#FAFAFA;--text-secondary:#A1A1AA;--text-tertiary:#71717A;--text-muted:#52525B;--border-subtle:rgba(255,255,255,0.04);--border-default:rgba(255,255,255,0.08);--gradient-lavender:linear-gradient(135deg,#A78BFA,#8B5CF6,#7C3AED)}
    *{box-sizing:border-box;margin:0;padding:0}body{font-family:'Inter',sans-serif;background:var(--surface-1);color:var(--text-primary);line-height:1.5}a{color:inherit;text-decoration:none}button{font:inherit;cursor:pointer;border:none;background:none}
    .dashboard{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
    .sidebar{background:var(--surface-0);border-right:1px solid var(--border-subtle);padding:24px 16px;display:flex;flex-direction:column}
    .sidebar-logo{display:flex;align-items:center;gap:12px;padding:0 8px 24px;margin-bottom:8px;border-bottom:1px solid var(--border-subtle)}
    .sidebar-logo img{width:44px;height:44px;border-radius:0;filter:drop-shadow(0 0 12px rgba(139,92,246,0.6))}
    .sidebar-logo span{font-family:'Space Grotesk',system-ui,sans-serif;font-size:1.25rem;font-weight:700;color:#EDE9FE}
    .sidebar-nav{flex:1;display:flex;flex-direction:column;gap:4px}
    .sidebar-link{display:flex;align-items:center;gap:12px;padding:12px 16px;border-radius:10px;font-size:14px;font-weight:500;color:var(--text-secondary);transition:all 0.15s}
    .sidebar-link:hover{background:var(--surface-3);color:var(--text-primary)}
    .sidebar-link.active{background:rgba(139,92,246,0.15);color:var(--lavender-400)}
    .sidebar-link span:first-child{font-size:18px}
    .sidebar-section{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:1px;color:var(--text-muted);padding:24px 16px 8px}
    .main{display:flex;flex-direction:column}
    .breadcrumb{font-size:12px;color:var(--text-muted);margin-bottom:4px}.breadcrumb a{color:var(--text-secondary);text-decoration:none}.breadcrumb a:hover{color:var(--lavender-400)}
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:16px 32px;background:var(--surface-2);border-bottom:1px solid var(--border-subtle)}
    .topbar-left h1{font-size:1.25rem;font-weight:600}
    .topbar-right{display:flex;align-items:center;gap:12px}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 18px;font-size:14px;font-weight:600;border-radius:10px}
    .btn-primary{background:var(--gradient-lavender);color:white}
    .btn-secondary{background:var(--surface-4);color:var(--text-primary);border:1px solid var(--border-default)}
    .content{flex:1;padding:32px;overflow-y:auto}
    .stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:32px}
    .stat-card{background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:0;padding:20px}
    .stat-value{font-size:1.75rem;font-weight:700;margin-bottom:4px}
    .stat-value.success{color:var(--success)}
    .stat-value.warning{color:var(--warning)}
    .stat-label{font-size:13px;color:var(--text-muted)}
    .invoices-table{background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:16px;overflow:hidden}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{text-align:left;padding:16px 20px;border-bottom:1px solid var(--border-subtle)}
    .table th{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-muted);background:var(--surface-4)}
    .table td{font-size:14px}
    .table tr:last-child td{border-bottom:none}
    .table tr:hover td{background:var(--surface-4)}
    .invoice-id{font-weight:600;color:var(--lavender-400)}
    .status{display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border-radius:6px;font-size:12px;font-weight:500}
    .status.paid{background:rgba(34,197,94,0.15);color:var(--success)}
    .status.pending{background:rgba(245,158,11,0.15);color:var(--warning)}
    .status.overdue{background:rgba(239,68,68,0.15);color:var(--danger)}
    .status.draft{background:var(--surface-4);color:var(--text-muted)}
    .amount{font-weight:600;font-size:15px}
    .actions-btn{padding:6px 12px;font-size:12px;background:var(--surface-4);border-radius:6px;color:var(--text-secondary);margin-right:6px}
    .filters{display:flex;gap:12px;margin-bottom:24px}
    .filter-btn{padding:8px 16px;font-size:13px;font-weight:500;color:var(--text-tertiary);background:var(--surface-3);border:1px solid var(--border-subtle);border-radius:8px;cursor:pointer}
    .filter-btn.active{background:rgba(139,92,246,0.15);border-color:var(--lavender-500);color:var(--lavender-400)}
    @media(max-width:1024px){.dashboard{grid-template-columns:1fr}.sidebar{display:none}.stats-row{grid-template-columns:repeat(2,1fr)}}
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <a href="../index.html" class="sidebar-logo"><img src="https://i.ibb.co/GfPnk0zV/preview.webp" alt="Fixology"><span>Fixology</span></a>
            <nav class="sidebar-nav">
                <a href="preview.html" class="sidebar-link"><span>üìä</span> Dashboard</a>
                <a href="repairs.html" class="sidebar-link"><span>üîß</span> Repairs</a>
                <a href="customers.html" class="sidebar-link"><span>üë•</span> Customers</a>
                <a href="inventory.html" class="sidebar-link"><span>üì¶</span> Inventory</a>
                <a href="invoices.html" class="sidebar-link active"><span>üí≥</span> Invoices</a>
                <div class="sidebar-section">AI Tools</div>
                <a href="diagnostics.html" class="sidebar-link"><span>üß†</span> Diagnostics</a>
                <a href="imei.html" class="sidebar-link"><span>üì±</span> IMEI Lookup</a>
                <a href="auto-reply.html" class="sidebar-link"><span>üí¨</span> Auto-Reply</a>
                <div class="sidebar-section">Settings</div>
                <a href="settings.html" class="sidebar-link"><span>‚öôÔ∏è</span> Settings</a>
            </nav>
                <div style="padding:12px;border-top:1px solid var(--border-subtle)"><a href="../admin/index.html" style="display:flex;align-items:center;gap:10px;padding:12px 16px;font-size:13px;font-weight:500;color:var(--lavender-400);background:rgba(139,92,246,0.1);border-radius:10px;text-decoration:none">üëë Admin Console</a></div>
    </aside>
        <main class="main">
            <header class="topbar">
                <div class="topbar-left"><h1>Invoices</h1></div>
                <div class="topbar-right">
                    <button class="btn btn-secondary">Export</button>
                    <button class="btn btn-primary">+ Create Invoice</button>
                </div>
            </header>
            <div class="content">
                <div class="stats-row">
                    <div class="stat-card"><div class="stat-value success">$12,480</div><div class="stat-label">Paid This Month</div></div>
                    <div class="stat-card"><div class="stat-value warning">$2,340</div><div class="stat-label">Pending</div></div>
                    <div class="stat-card"><div class="stat-value">$890</div><div class="stat-label">Overdue</div></div>
                    <div class="stat-card"><div class="stat-value">156</div><div class="stat-label">Total Invoices</div></div>
                </div>
                <div class="filters">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Paid</button>
                    <button class="filter-btn">Pending</button>
                    <button class="filter-btn">Overdue</button>
                    <button class="filter-btn">Draft</button>
                </div>
                <div class="invoices-table">
                    <table class="table">
                        <thead><tr><th>Invoice</th><th>Customer</th><th>Service</th><th>Date</th><th>Due Date</th><th>Amount</th><th>Status</th><th></th></tr></thead>
                        <tbody>
                            <tr>
                                <td><span class="invoice-id">INV-1247</span></td>
                                <td>Sarah Mitchell</td>
                                <td>iPhone 14 Pro Screen</td>
                                <td>Jan 15, 2025</td>
                                <td>Jan 15, 2025</td>
                                <td class="amount">$189.00</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><button class="actions-btn">View</button><button class="actions-btn">Print</button></td>
                            </tr>
                            <tr>
                                <td><span class="invoice-id">INV-1246</span></td>
                                <td>James Kim</td>
                                <td>Samsung S23 Battery</td>
                                <td>Jan 15, 2025</td>
                                <td>Jan 22, 2025</td>
                                <td class="amount">$79.00</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="actions-btn">View</button><button class="actions-btn">Send</button></td>
                            </tr>
                            <tr>
                                <td><span class="invoice-id">INV-1245</span></td>
                                <td>Emily Rodriguez</td>
                                <td>MacBook Keyboard</td>
                                <td>Jan 14, 2025</td>
                                <td>Jan 21, 2025</td>
                                <td class="amount">$249.00</td>
                                <td><span class="status draft">Draft</span></td>
                                <td><button class="actions-btn">Edit</button><button class="actions-btn">Send</button></td>
                            </tr>
                            <tr>
                                <td><span class="invoice-id">INV-1244</span></td>
                                <td>David Lee</td>
                                <td>PS5 HDMI Port</td>
                                <td>Jan 12, 2025</td>
                                <td>Jan 19, 2025</td>
                                <td class="amount">$149.00</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="actions-btn">View</button><button class="actions-btn">Send</button></td>
                            </tr>
                            <tr>
                                <td><span class="invoice-id">INV-1243</span></td>
                                <td>Lisa Wang</td>
                                <td>iPhone 13 Back Glass</td>
                                <td>Jan 10, 2025</td>
                                <td>Jan 10, 2025</td>
                                <td class="amount">$99.00</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><button class="actions-btn">View</button><button class="actions-btn">Print</button></td>
                            </tr>
                            <tr>
                                <td><span class="invoice-id">INV-1240</span></td>
                                <td>Robert Chen</td>
                                <td>iPad Screen + Battery</td>
                                <td>Jan 5, 2025</td>
                                <td>Jan 12, 2025</td>
                                <td class="amount">$289.00</td>
                                <td><span class="status overdue">Overdue</span></td>
                                <td><button class="actions-btn">View</button><button class="actions-btn">Remind</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
